body {
    margin: 0;
    font-family: Courier;
    background-color: #FEFFE2;
}

* {
   overflow-x: hidden;
}

#contenedor {}

#cabecera {
    /*1ABC9C*/
    display: flex;
    align-items: center;
    /* background-color: #F55F66; */
    background-color: #FFDA33;
	  z-index:1;
    top: 0;
    height: 110px;
    overflow: hidden;
    position: fixed;
    width: 100%;
    border: 1px solid #000000;
}

h1 {
    padding-left: 0;
    padding-right: 50px;
    float: left;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 18pt;
    float: left;
    font-weight: bold;
}

h2 {
	font-family: 'Josefin Slab', serif;
    font-size: 18pt;
    font-weight: bold;
    padding-left: 100px;
    padding-top: 30px;
}

h3 {
    font-family: 'Josefin Slab', serif;
	font-variant-ligatures: normal;
    font-size: 18pt;
    font-weight: bold;
    padding-left: 100px;
    padding-top: 30px;
}

h4 {
   padding-top: 30px;
    font-family: 'Josefin Slab', serif;
	color: #FEFFE2;
	font-variant-ligatures: normal;
    font-size: 15pt;
    font-weight: bold;
}

#cabecera #logo {
    padding-left: 40px;
    padding-right: 20px;
}

#cabecera .icono {
	width: 25px;
	height: 25px;
}

.busqueda {
    width: 40%;
}

.contacto{
    text-align: center;
    padding-top: 2%;
}

.categoria{
	width: 150px;
}

.botones {
    width: 20%;
}

/* .boton2{
	position: absolute;
	z-index:1;
} */

#menu {
    position: fixed;
	z-index:0;
	margin-top: 0px;
    /* border-right: 1px solid #000000; */
    width: 20%;
    height: 100%;
    /* background-color: #FF9F7C; */
    background-color: #174A68;
    padding-top: 120px;
}

#menu h4{
	padding: 10%;
}

#menu ul {
    padding-top: 110px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* background:red; */
    border-radius: 9px;
    width: auto;
    padding: 15px;
    /*Quitar puntos laterales*/
    list-style-type: none;
}

#menu ul a {
    /*Quitar subrayado*/
    text-decoration: none;
    background-position: center;
    padding-right: 22px;
    padding-left: 22px;
    display: block;
    line-height: 25px;
    font-family: Courier;
    font-size: 20px;
}

#menu li a {
    color: #000000;
    margin: 2px;
    background: linear-gradient(#fff 40%, #dedede 100%);
    /* background: -moz-linear-gradient(#fff 40%, #dedede 100%);
    background: -ms-linear-gradient(#fff 40%, #dedede 100%);
    background: -o-linear-gradient(#fff 40%, #dedede 100%);
    background: -webkit-linear-gradient(#fff 40%, #dedede 100%); */
    border: 1px solid #000000;
    border-radius: 15px;
    padding: 10px;
}

#menu li a:hover {
    background: linear-gradient(#DEDEDE 40%, #FFF 100%);
    /* background: -moz-linear-gradient(#DEDEDE 40%, #FFF 100%);
    background: -ms-linear-gradient(#DEDEDE 40%, #FFF 100%);
    background: -o-linear-gradient(#DEDEDE 40%, #FFF 100%);
    background: -webkit-linear-gradient(#DEDEDE 40%, #FFF 100%); */
    border-radius: 15px;
    border: solid 4px #333;
    color: red;
}

#contenido {
    float: left;
    width: 80%;
    background-color: #FEFFE2;
    padding-left: 20%;
    padding-top: 120px;
    padding-bottom: 50px;
    /* flex-wrap: wrap;
    display: flex; */
    /* overflow: scroll; */
}

#pie {
    clear: both;
    bottom: 0;
    position: fixed;
	padding-left: 32%;
	align-items: center;
    width: 100%;
    height: 50px;
    background-color: #34495E;
    display: flex;
    border-top: 1px solid #000000;
}

.boton {
   font-family: Courier;
    color: black;
    width: 120px;
    /* background-color: white; */
    color: black;
    border: 1px solid #000000;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    background: linear-gradient(#fff 40%, #dedede 100%);
    /* background: -moz-linear-gradient(#fff 40%, #dedede 100%);
    background: -ms-linear-gradient(#fff 40%, #dedede 100%);
    background: -o-linear-gradient(#fff 40%, #dedede 100%);
    background: -webkit-linear-gradient(#fff 40%, #dedede 100%); */
}

.botonComprar {
   font-family: Courier;
    color: black;
    /* background-color: white; */
    color: black;
    border: 1px solid #000000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    background: linear-gradient(#fff 40%, #dedede 100%);
    /* background: -moz-linear-gradient(#fff 40%, #dedede 100%);
    background: -ms-linear-gradient(#fff 40%, #dedede 100%);
    background: -o-linear-gradient(#fff 40%, #dedede 100%);
    background: -webkit-linear-gradient(#fff 40%, #dedede 100%); */
}

.buscar {
    width: 150px;
    height: auto;
    border: 1px solid #000000;
    border-radius: 4px;
    background-color: white;
    background-image: url(./imagenes/lupa.png);
    background-position: 5px 5px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    font-family: Courier;
}


select {
    width: 100px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 4px;
    background-color: white;
    padding: 12px 20px;
}

.registro {
    padding-left: 100px;
    padding-right: 80px;
    padding-top: 20px;
    padding-bottom: 100px;
    width: 100%;
}

.text1 {
    width: 400px;
    height: 30px;
    background-color: white;
    border: 1px solid #000000;
    border-radius: 4px;
}

.barrita1 {
    width: 130px;
    height: 5px;
    background-color: red;
}
.barrita2 {
    width: 250px;
    height: 5px;
    background-color: orange;
}
.barrita3 {
    width: 400px;
    height: 5px;
    background-color: green;
}
.pelicula {
    /* display: flex;
    flex-direction: column; */
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 100px;
    width: 15vw;
    display: flex;
    position: relative;
}

.detalle {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 100px;
}

.arriba {
    display: flex;
}

.abajo {
    padding-right: 40px;
}

.etiqueta {
	color: gray;
	font-size: 14px;
}

.compra {
    padding-top: 10px;
    padding-right: 60px;
}

.info {
    padding-left: 30px;
    padding-right: 60px;
    display: flex;
    flex-direction: column;
}

.foto {
    padding-top: 22px;
    height: 270px;
}

p {
    text-align: justify;
}

#icono-cesta {
    position: relative;
    bottom: 6px;
    margin-right: 5px;
}


table {
  border-collapse : separate;
  margin-left: 120px;
  margin-right: 80px;
  margin-top: 50px;
  table-layout : auto;
  padding-bottom: 20px;
  min-width: 55vw;
  }

.titulo_t{
  font-weight: bold;
  background-color: lightcyan;
}

.fila_vacia{
  padding : 5px;
  text-align: center;
  border: none;
  background-color: #FEFFE2;
}

td {
  padding : 5px;
  text-align: center;
  border-style : solid;
  border-width : 2px;
  border-color : gray;
  background-color: cornsilk;
}

th {
    font-family: 'Josefin Slab', serif;
    font-size: 18pt;
    font-weight: bold;
  }

.botonesRegistro {
   float: left;
}

.imagen {
   width: 100px;
   height: 130px;
}

.imagen_princ {
/*   width: 200px;
   margin-bottom: 15px;
   height: 250px; */
   object-fit: cover;
   min-height: 15em;
   max-width: 15vw;
}

.pelicula a {
   text-decoration: none;
   text-align: center;
   color: #000000;
   padding-left: 3%;
   padding-right: 3%;
   padding-top: 8px;
   border: 2px solid #000000;
   /* background-color: #FFDA33; */
   background-color: #FFDA70;
}

.pelicula a:hover {
   background-color: #FFDA33;
   border-radius: 15px;
   padding-left: 3%;
   padding-right: 3%;
   border: solid 4px #333;
}

.contenidoPeliculas {
   text-align: center;
   display: flex;
   flex-wrap: wrap;
}

.informacion {
    display: none;
}
.todo td{
    height: 4em;
    width: 15vw;
    font-weight: bold;
    font-size: 13pt;
    align-items: center;
    background: #FFDA70;
}
.todo:hover{
    height: 4em;
    width: 15vw;
    font-weight: bold;
    align-items: center;
    background:#FFDA33;;
}

.numUs{
}

.colorContrasenna {
    font-weight: bold;
    color: red;
}

.colorMedianamente{
    font-weight: bold;
    color: rgb(255, 166, 0);
}

.colorBuena{
    font-weight: bold;
    color: green;
}

.infoDiv{
    width: 15%;
    flex-direction: column;
}
