body {
    margin: 0;
    font-family: Courier;
    background-color: #FEFFE2;
}

* {
   overflow-x: hidden;
}

#contenedor {}

#cabecera {

    display: flex;
    align-items: center;
    background-color: #FFDA33;
	 z-index:1;
    top: 0;
    height: 125px;
    position: fixed;
    width: 100%;
    border: 1px solid #000000;
}

h1 {
    padding-left: 0;
    padding-right: 100px;
    float: left;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 18pt;
    float: left;
    font-weight: bold;
}

h2 {
	font-family: 'Josefin Slab', serif;
    font-size: 18pt;
    font-weight: bold;
    padding-left: 100px;
    padding-top: 30px;
}

h3 {
    font-family: 'Josefin Slab', serif;
	 font-variant-ligatures: normal;
    font-size: 18pt;
    font-weight: bold;
    padding-left: 100px;
    padding-top: 30px;
}

h4 {
    padding-top: 30px;
    font-family: 'Josefin Slab', serif;
	 color: #FEFFE2;
	 font-variant-ligatures: normal;
    font-size: 15pt;
    font-weight: bold;
}

#cabecera #logo {
    padding-left: 40px;
    padding-right: 20px;
}

#cabecera .icono {
 	 width: 25px;
    height: 25px;
}

.busqueda {
    width: 40%;
}

.contacto{
	 width:10%;
}

.categoria{
	 width: 150px;
}

.botones {
    width: 20%;
}

#menu {
    position: fixed;
    z-index:0;
	 margin-top: 0px;
    width: 20%;
    height: 100%;
    background-color: #174A68;
    padding-top: 120px;
}

#menu h4{
	 padding: 10%;
}

#menu ul {
    padding-top: 110px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 9px;
    width: auto;
    padding: 15px;
    list-style-type: none;
}

#menu ul a {
    text-decoration: none;
    background-position: center;
    padding-right: 22px;
    padding-left: 22px;
    display: block;
    line-height: 25px;
    font-family: Courier;
    font-size: 20px;
}

#menu li a {
    color: #000000;
    margin: 2px;
    background: linear-gradient(#fff 40%, #dedede 100%);
    border: 1px solid #000000;
    border-radius: 15px;
    padding: 10px;
}

#menu li a:hover {
    background: linear-gradient(#DEDEDE 40%, #FFF 100%);
    border-radius: 15px;
    border: solid 4px #333;
    color: red;
}

#contenido {
    float: left;
    width: 80%;
    background-color: #FEFFE2;
    padding-left: 20%;
    padding-top: 120px;
    padding-bottom: 50px;
}

#pie {
    clear: both;
    bottom: 0;
    position: fixed;
	 padding-left: 32%;
	 align-items: center;
    width: 100%;
    height: 50px;
    background-color: #34495E;
    display: flex;
    border-top: 1px solid #000000;
}

.boton {
   font-family: Courier;
    color: black;
    width: 120px;
    color: black;
    border: 1px solid #000000;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    background: linear-gradient(#fff 40%, #dedede 100%);
}

.botonComprar {
   font-family: Courier;
    color: black;
    color: black;
    border: 1px solid #000000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    background: linear-gradient(#fff 40%, #dedede 100%);
}

.buscar {
    width: 100px;
    height: 14px;
    border: 1px solid #000000;
    border-radius: 4px;
    background-color: white;
    background-image: url(./imagenes/lupa.png);
    background-position: 5px 5px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    font-family: Courier;
}


select {
    width: 100px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 4px;
    background-color: white;
    padding: 12px 20px;
}

.registro {
    padding-left: 100px;
    padding-right: 80px;
    padding-top: 20px;
    padding-bottom: 100px;
    width: 100%;
}

.text1 {
    width: 400px;
    height: 30px;
    background-color: white;
    border: 1px solid #000000;
    border-radius: 4px;
}

.pelicula {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 100px;
	 height: 350px;
	 width:300px;
}
.pelicula_min {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 100px;
    width: 300px;
    height: 400px;
    position: relative;
}

.arriba {
    display: flex;
}

.abajo {
    padding-right: 40px;
}

.etiqueta {
	 color: gray;
	 font-size: 14px;
}

.compra {
    padding-top: 10px;
    padding-right: 60px;
}

.info {
    padding-left: 30px;
    padding-right: 60px;
}

.foto {
    padding-top: 22px;
    height: 270px;
}

p {
    text-align: justify;
}

#icono-cesta {
    position: relative;
    bottom: 6px;
    margin-right: 5px;
}


table {
    border-collapse : separate;
    padding-left: 80px;
    padding-top: 50px;
    table-layout : auto;
    padding-bottom: 20px;
 }

td {
    padding : 5px;
    border-style : solid;
    border-width : 2px;
    border-color : gray;
}

.botonesRegistro {
    float: left;
}

.imagen {
    width: 100px;
    height: 130px;
}

.imagen_princ {
    width: 200px;
    margin-bottom: 15px;
    height: 250px;
}

.pelicula {
    display: flex;
    width: 70%;
    height: 100%;
    position: relative;
}

.pelicula_min a {
    text-decoration: none;
    text-align: center;
    color: #000000;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    border: 2px solid #000000;
    background-color: #FFDA70;
}

.pelicula_min a:hover {
    background-color: #FFDA33;
    border-radius: 15px;
    border: solid 4px #333;
}

.contenidoPeliculas {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
